[00:36.23] Goodbye love...
[00:42.72] The shadows climb the wall
[00:49.71] The door is closing, now on to
[01:02.59] Something more
[01:09.59] 
[01:08.01] And goodbye love
[01:14.13] A whisper down the hall
[01:20.77] The wind that's all
[01:23.85] You still don't call
[01:33.85] 
[01:29.22] Maybe I'll drink too much
[01:35.82] Try not to think too much
[01:39.78] And lie awake each night until
[01:48.09] The dawn
[01:52.09] 
[01:58.40] Goodbye love
[02:03.63] We hardly ever flew
[02:10.37] But I'll remember
[02:18.16] At least forever
[02:26.89] The time of love and you