[00:08.93] It's not the way that love is meant to be
[00:16.33] You took me by surprise but now I see
[00:23.37] You know this heartache-night is killing me
[00:30.89] (Baby bye-bye)
[00:32.14] Forget the past, honey
[00:34.12] Better try someone new (Baby don't cry)
[00:39.61] There's nothing left here
[00:41.50] For me or for you
[00:46.73] You know this heartache-night
[00:49.97] Will soon be through
[00:59.97] 
[00:58.56] Goodbye love
[01:05.93] Goodbye love
[01:13.73] Goodbye love
[01:19.73] 
[01:18.61] What's done is done, darling
[01:20.81] This much is true
[01:26.08] It's all over now
[01:28.76] Don't be blue
[01:33.48] You know this heartache-night
[01:35.89] Will soon be through
[01:45.89] 
[01:45.01] Goodbye love
[01:46.85] Goodbye love
[01:52.57] Goodbye love
[01:54.17] Baby bye-bye
[02:00.25] Goodbye love
[02:03.93] Baby bye-bye
[02:09.93] 
[02:31.53] Goodbye love
[02:33.32] Baby bye-bye
[02:39.37] Goodbye love
[02:41.36] Goodbye love
[02:46.96] Goodbye love