[00:39.15] You made me promises you never meant to keep
[00:43.61] You wrote me letters I was never meant to see
[00:48.46] You told me stories, but I read between the lines
[00:53.48] You sold your soul and then you stole a piece of mine
[01:19.98] 
[00:57.62] I still hear you screaming when I close my eyes
[01:02.28] It's so hard to sleep when your bed is on fire
[01:25.28] 
[01:07.56] This is your goodbye love song
[01:14.31] (Now, I got a ticket to ride)
[01:17.03] This is your goodbye love song
[01:23.91] (Now, I got a ticket to ride)
[01:38.41] 
[01:26.58] I see the way you look through other people's eyes (eyes)
[01:31.89] I heard your truth be told and knew it was a lie
[01:36.39] I made the choice to let you break my heart in two
[01:41.19] Oh, it was worth the pain to get away from you
[02:04.19] 
[01:45.92] I still hear you screaming when I close my eyes
[01:50.64] It's so hard to sleep when your bed is on fire
[02:13.64] 
[01:55.98] This is your goodbye love song
[02:02.86] (Now, I got a ticket to ride)
[02:05.24] This is your goodbye love song
[02:12.41] (Now, I got a ticket to ride)
[02:26.91] 
[02:34.09] Still hear you screaming when I close my eyes
[02:38.32] So hard to sleep when your bed is on fire
[02:44.99] It's your goodbye love song
[02:52.15] Now, I got a ticket to ride!
[03:06.15] 
[02:54.23] This is your goodbye love song
[03:01.61] (Now, I got a ticket to ride)
[03:03.72] This is your goodbye love song
[03:11.20] (Now, I got a ticket to ride)
[03:25.70] 
[03:13.57] Goodbye, goodbye
[03:15.96] Goodbye, goodbye
[03:18.35] Goodbye, goodbye
[03:20.72] (Now, I got a ticket to ride)
[03:35.22] 
[03:23.35] Goodbye, goodbye
[03:25.50] Goodbye, goodbye