[00:00.12] Hello, heartache
[00:03.48] Good bye love
[00:05.65] Good bye love
[00:07.42] Good bye love
[00:13.92] 
[00:15.61] Love him...
[00:18.52] How much do I love him?
[00:23.09] So much...
[00:26.37] He will never know
[00:28.55] New love...
[00:32.04] He has found a new love
[00:38.01] I know...
[00:41.95] I must let him go
[00:50.45] 
[00:47.40] There they go...
[00:50.58] In their happiness
[00:52.26] Here I go...
[00:58.58] In my loneliness
[01:01.04] Hello, heartache
[01:07.49] Good bye love
[01:09.72] Good bye love
[01:11.65] Good bye love
[01:18.15] 
[01:20.06] Love him...
[01:22.91] Will she really love him?
[01:27.05] Deeply...
[01:30.85] Half as much as I
[01:35.53] Always...
[01:39.58] Will still love him always
[01:43.44] I will...
[01:47.09] Till the day I die
[01:56.09] 
[01:51.82] There they go...
[01:55.04] In their happiness
[01:59.48] Here I go...
[02:03.15] In my loneliness
[02:07.53] Hello, heartache
[02:12.14] Good bye love
[02:14.38] Good bye love
[02:16.55] Good bye love
[02:18.75] Good bye love
[02:20.67] Good bye love
[02:22.02] Good bye love