[00:06.49] Mimi: It's true you sold your guitar and bought a car?
[00:11.34] Roger: It's true. I'm leaving now for Santa Fe.
[00:15.50] It's true you're with this yuppie scum?
[00:18.52] Benny: You said you'd never speak to him again.
[00:23.55] Mimi: Not now.
[00:24.88] Maureen: Who said that you have any say in who she says things to at all?
[00:30.35] Roger: Yeah!
[00:31.04] Joanne: Who said that you should stick your nose in other peoples-
[00:34.83] Maureen: Who said I was talking to you?
[00:36.49] Joanne: We used to have this fight each night.
[00:38.86] Mark: Calm down!
[00:39.56] Joanne: She'd never admit I existed.
[00:41.48] Mimi: He was the same way.
[00:43.83] He was always run away, hit the road, don't commit. You're full of shit.
[00:48.02] Joanne: She's in denial.
[00:49.52] Mimi: He's in denial.
[00:50.94] Joanne: Didn't give an inch when I gave a mile.
[00:53.96] Mimi: I gave a mile.
[00:55.33] Roger: Gave a mile to who?
[00:57.52] Mark: Come on guys, chill.
[00:59.44] Mimi and Joanne: I'd be happy to die for a taste of what Angel had.
[01:04.51] Someone to live for.
[01:06.67] Unafraid to say 'I love you'.
[01:11.32] Roger: All your words are nice Mimi but love's not a three way street.
[01:16.93] You'll never share real love until you love yourself.
[01:21.14] I should know.
[01:22.48] Collins: You all said you'd be cool today so please,
[01:28.16] For my sake.
[01:30.29] I cant believe he's gone.
[01:33.14] I can't believe you're going.
[01:36.20] I can't believe this family must die.
[01:41.77] Angel helped us believe in love.
[01:45.68] I can't believe you'd disagree.
[01:48.68] All: I can't believe this is goodbye.
[02:05.50] Mark: I hear there are great restaurants out west.
[02:08.84] Roger: Some of the best.
[02:09.87] How could she?
[02:11.56] Mark: How could you let her go?
[02:14.16] Roger: You just don't know.
[02:16.01] How could we lose Angel?
[02:18.34] Mark: Maybe you'll see why when you stop escaping your pain.
[02:23.33] At least now if you try, Angels death won't be in vain.
[02:28.38] Roger: His death is in vain!
[02:33.61] Mark: Are you insane?
[02:36.45] There's so much to care about.
[02:37.89] There's me, there's Mimi.
[02:40.23] Roger: Mimi's got her baggage too.
[02:41.99] Mark: So do you.
[02:44.15] Roger: Who are you to tell me what I know?
[02:46.87] What to do?
[02:47.81] Mark: A friend!
[02:48.59] Roger: But who, Mark, are you?
[02:54.28] Mark has got his work, they say, Mark lives for his work.
[02:58.79] And Mark's in love with his work.
[03:01.12] Mark hides in his work.
[03:02.51] Mark: From what?
[03:03.62] Roger: From facing your failure.
[03:06.40] Facing your lonliness.
[03:09.07] Facing the fact you live a lie.
[03:13.83] Yes, you live a lie.
[03:16.43] Tell you why.
[03:18.35] You're always preaching not to be numb
[03:21.10] When that's how you thrive.
[03:23.02] You pretend to create and observe when you really detatch from feeling alive!
[03:28.35] Mark: Perhaps it's because I'm the one of us to survive.
[03:35.41] Roger: Poor baby!
[03:39.04] Mark: Mimi still loves Roger.
[03:41.62] Is Roger really jealous or afraid that Mimi's weak?
[03:46.67] Roger: Mimi did look pale.
[03:48.81] Mark: Mimi's gotten thin.
[03:50.34] Mimi's running out of time.
[03:52.52] Roger's running out the door.
[03:54.93] Roger: No more.
[03:56.11] Oh no.
[03:57.64] I've gotta go.
[03:59.98] Mark: Hey, for somebody who's always been let down, who's heading out of town?
[04:05.51] Roger: For someone who longs for a community of his own, who's with his camera, alone?
[04:13.98] I'll call.
[04:16.99] I hate the fall.
[04:20.25] You heard?
[04:23.35] Mimi: Every word.
[04:32.30] You don't want baggage without life time guarantees.
[04:37.94] You don't want to watch me die.
[04:41.52] I just came to say goodbye love.
[04:45.80] Goodbye love.
[04:48.25] Came to say
[04:49.32] Goodbye love.
[04:51.73] Goodbye.
[04:53.24] Just came to say
[04:54.69] Goodbye love.
[04:55.14] Roger: Glory.
[04:56.68] Mimi: Goodbye love.
[04:57.54] Roger: One blaze of glory.
[05:00.54] Mimi: Goodbye love.
[05:02.99] Roger: I have to find.
[05:03.79] Mimi: Goodbye.
[05:10.65] Please don't touch me.
[05:12.25] Understand I'm scared.
[05:14.12] I need to go away.
[05:15.73] Mark: I know a place.
[05:16.76] A clinic.
[05:17.65] Collins: A rehab?
[05:18.46] Mimi: Maybe. Could you?
[05:20.01] Benny: I'll pay.
[05:21.36] Mimi: Goodbye love.
[05:24.01] Goodbye love.
[05:26.39] Came to say goodbye love.
[05:29.56] Goodbye.
[05:31.08] Just came to say
[05:32.58] Goodbye love.
[05:34.63] Goodbye love.
[05:38.83] Goodbye love.
[05:41.57] Hello disease.