[00:16.62] For five years our love bloomed
[00:18.55] In one second our love was doomed
[00:20.86] Yeah
[00:21.14] Who is this in my room
[00:22.98] I feel like I don't know you
[00:24.24] You feel that too
[00:32.74] 
[00:25.70] Two words goodbye love
[00:26.93] Sorry I was never enough
[00:28.84] Never the one for you
[00:30.38] I hope you had fun
[00:31.45] Now it's good goodbye love
[00:32.73] Goodbye love
[00:38.73] 
[00:35.14] It's goodbye goodbye
[00:37.58] It's goodbye
[00:39.35] It's goodbye goodbye
[00:41.45] It's goodbye
[00:43.58] It's goodbye goodbye
[00:45.63] That's goodbye
[00:47.71] It's goodbye goodbye
[00:49.02] Now it's good goodbye love
[00:50.55] Goodbye love
[00:56.55] 
[00:55.36] We had it all
[00:56.93] I thought we were meant to be
[00:59.52] Thought we were perfect
[01:01.14] But now I know that you hated me
[01:17.14] 
[01:04.22] Said you would always be mine
[01:05.87] What a lie, broke my heart
[01:07.72] When you crossed the line
[01:08.34] Ran out of time
[01:09.63] I was too blind to see
[01:10.98] That you were always telling me goodbye
[01:30.48] 
[01:13.05] So get up and leave then
[01:14.69] I don't want to see you again
[01:17.25] Close the door on us and all my love
[01:19.90] I wish you the best
[01:21.38] You're just a memory
[01:23.28] Don't mean a thing to me
[01:25.89] Just another fucked up part of my past
[01:27.91] Say goodbye to that love we had
[01:43.41] 
[01:31.83] It's goodbye goodbye
[01:33.97] It's goodbye love
[01:35.77] It's goodbye goodbye
[01:38.17] It's goodbye
[01:40.41] It's goodbye goodbye
[01:42.24] That's goodbye
[01:44.83] It's goodbye goodbye
[01:45.77] Now it's good goodbye love
[01:47.01] Goodbye love
[01:53.01] 
[02:03.05] Now it's good goodbye love
[02:04.28] Goodbye love